:root {
  --gray-700: #272d37;
  --primary-600: hsl(220, 92%, 62%);
  --base-white: #fff;
  --gray-50: #5f6d7e;
  --primary-900: #2b63d9;
  --primary-200: #b1ccfb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--base-white);
  color: var(--gray-700);
}

.container {
  width: 1280px;
  margin: auto;
  padding: 20px 32px;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px 160px;
  justify-content: space-between;
}

.navbar__logo img {
  width: 160px;
  animation-name: spin;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar__navigations {
  display: flex;
  column-gap: 32px;
}

.navbar__navigations a {
  padding: 20px;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  color: var(--gray-700);
  text-decoration: none;
  transition: 0.3s;
}

.navbar__navigations a:hover {
  color: var(--primary-600);
}

.navbar__login {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 24px;
}

.navbar__login a {
  text-decoration: none;
  color: var(--primary-600);
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  transition: 0.3s;
}

.navbar__login a:hover {
  color: var(--gray-700);
  transform: scale(1.01);
}

.navbar__login button {
  padding: 12px 18px;
  justify-content: center;
  align-items: center;
  gap: 6px;
  border-radius: 6px;
  font-size: 15px;
  background-color: var(--primary-600);
  color: var(--base-white);
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  cursor: pointer;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
  transition: 0.5s;
}

.navbar__login button:hover {
  border-color: transparent;
  transform: scale(1.1);
  background-color: rgb(144, 124, 144);
}

.navbar__burger {
  cursor: pointer;
  display: none;
}

@media screen and (max-width: 1280px) {
  .container {
    width: 672px;
    padding: 0;
  }
  .navbar__navigations {
    display: none;
  }
  .navbar__login {
    display: none;
  }
  .navbar__burger {
    display: initial;
  }
  .navbar {
    display: flex;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (max-width: 672px) {
  .container {
    width: 343px;
  }
  .navbar {
    display: flex;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
  }
}

.hero {
  width: 1280px;
  text-align: center;
  padding: 80px 30px 92px 30px;
  margin: auto;
}

.hero h6 {
  width: 146px;
  margin: auto;
  color: var(--primary-600);
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.1px;
}

.hero h1 {
  width: 640px;
  margin: auto;
  color: var(--gray-700);
  font-size: 52px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: -0.52px;
  animation-name: goToRightAndTurnBack;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-fill-mode: both;
}

@keyframes goToRightAndTurnBack {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(200px);
  }
  100% {
    transform: translateX(0);
  }
}

@media screen and (max-width: 1280px) {
  .hero {
    width: 672px;
  }
  .hero h6 {
    width: 146px;
    color: var(--primary-600);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0.1px;
  }
  .hero h1 {
    width: 672px;
    color: var(--gray-700);
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.52px;
  }
}

@media screen and (max-width: 672px) {
  .hero {
    width: 343px;
  }
  .hero h6 {
    width: 146px;
    color: var(--primary-600);
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0.1px;
  }
  .hero h1 {
    width: 343px;
    color: var(--gray-700);
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -0.72px;
  }
}

.blogpost-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1280px;
  padding: 64px 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  column-gap: 40px;
  row-gap: 32px;
  background-color: var(--base-white);
}

.blogpost-wrapper .blogpost-wrapper__item h5 {
  color: var(--gray-700);
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.22px;
}

.blogpost-wrapper .blogpost-wrapper__item p {
  color: var(--gray-50);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.1px;
}

.blogpost-wrapper .blogpost-wrapper__item span {
  color: var(--gray-50);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.1px;
}

.blogpost-wrapper__item:first-child {
  padding: 0px 32px;
  grid-column: 1/3;
  border-radius: 10px;
  column-gap: 40px;
  gap: 32px;
}

.blogpost-wrapper .blogpost-wrapper__item:nth-child(2) {
  grid-column: span 1;
}

.blogpost-wrapper .blogpost-wrapper__item:nth-child(3) {
  grid-column: 3/4;
}

.blogpost-wrapper .blogpost-wrapper__item:nth-child(4) {
  grid-column: 3/4;
}

@media screen and (max-width: 1280px) {
  .blogpost-wrapper {
    width: 704px;
    display: flex;
    padding: 48px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }
  .blogpost-wrapper__item {
    width: 704px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }
}

@media screen and (max-width: 704px) {
  .blogpost-wrapper {
    width: 343px;
    display: flex;
    padding: 32px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
  .blogpost-wrapper__item {
    width: 343px;
    padding: 32px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
}

.middle-content {
  display: flex;
  width: 1280px;
  padding: 64px 0px;
  justify-content: center;
  align-items: center;
  background: var(--primary-900);
  margin: auto;
  gap: 120px;
}

.middle-content .middle-content__left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.middle-content .middle-content__left h4 {
  color: var(--base-white);
  width: 656px;
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
  letter-spacing: -0.32px;
}

.middle-content .middle-content__left p {
  color: var(--primary-200);
  width: 656px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.1px;
}

.middle-content .middle-content__right .email-field-container {
  color: var(--primary-200);
  width: 352px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.1px;
  display: flex;
  flex-direction: row;
}

.middle-content .middle-content__right .email-field-container input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 6px 0px 0px 6px;
  background: var(--base-white);
}

.middle-content .middle-content__right .email-field-container button {
  padding: 12px 18px;
  justify-content: center;
  align-items: center;
  gap: 6px;
  border: none;
  border-radius: 0px 6px 6px 0px;
  background: var(--primary-600);
  color: var(--base-white);
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  transition: 0.3s;
  cursor: pointer;
}

.middle-content .middle-content__right .email-field-container button:hover {
  padding: 12px 24px;
  background-color: #5f6d7e;
  transform: scale(1.01);
}

@media screen and (max-width: 1280px) {
  .middle-content {
    width: 704px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    padding: 40px 32px;
    justify-content: center;
  }
  .middle-content .middle-content__left h4 {
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: -0.32px;
  }
  .middle-content .middle-content__right .email-field-container {
    width: 476px;
    display: flex;
    height: 46px;
    padding: 12px 16px;
    align-items: center;
  }
}

@media screen and (max-width: 704px) {
  .middle-content {
    width: 343px;
    display: flex;
    padding: 32px 16px;
    justify-content: center;
    align-items: center;
  }

  .middle-content .middle-content__left h4 {
    width: 343px;
    height: 108px;
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.56px;
  }

  .middle-content .middle-content__left p {
    width: 343px;
    height: 96px;
  }

  .middle-content .middle-content__right .email-field-container {
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
  }

  .middle-content .middle-content__right .email-field-container input {
    width: 343px;
    height: 46px;
    padding: 12px 16px;
  }

  .middle-content .middle-content__right .email-field-container button {
    width: 343px;
    height: 48px;
    padding: 12px 18px;
  }
}

.bottom-headline {
  background: var(--base-white);
  display: flex;
  width: 1280px;
  padding: 64px 0px 24px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 64px;
}

.bottom-headline .bottom-headline__header {
  display: flex;
  width: 1280px;
  padding: 0px 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.bottom-headline .bottom-headline__header h2 {
  color: var(--gray-700);
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.64px;
  animation-name: changeColor;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

@keyframes changeColor {
  0% {
    background-color: blueviolet;
  }
  25% {
    background-color: aquamarine;
  }
  50% {
    background-color: plum;
  }
  75% {
    background-color: greenyellow;
  }
  100% {
    background-color: salmon;
  }
}

.top__content {
  background: var(--base-white);
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1280px;
  padding: 64px 32px 24px;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.top__content .top__content--gallery p {
  color: var(--gray-50);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.1px;
}

.top__content .top__content--gallery h5 {
  color: var(--gray-700);
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.22px;
}

.top__content .top__content--gallery a {
  text-decoration: none;
  color: var(--primary-600);
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  transition: 0.3s;
}

.top__content .top__content--gallery a:hover {
  padding: 12px 12px;
  transform: scale(1.01);
}

.bottom__content {
  background: var(--base-white);
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  width: 1280px;
  padding: 24px 32px 64px;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.bottom__content .bottom__content--gallery p {
  color: var(--gray-50);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.1px;
}

.bottom__content .bottom__content--gallery h5 {
  color: var(--gray-700);
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.22px;
}
.bottom__content .bottom__content--gallery a {
  text-decoration: none;
  color: var(--primary-600);
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  transition: 0.3s;
}

.bottom__content .bottom__content--gallery a:hover {
  padding: 12px 12px;
  transform: scale(1.01);
}

@media screen and (max-width: 1280px) {
  .bottom-headline {
    width: 704px;
  }
}
@media screen and (max-width: 704px) {
  .bottom-headline {
    width: 343px;
  }
}

@media screen and (max-width: 1280px) {
  .top__content {
    display: flex;
    width: 704px;
    padding: 48px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }
}

@media screen and (max-width: 1280px) {
  .bottom__content {
    display: flex;
    width: 704px;
    padding: 48px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }
}

@media screen and (max-width: 704px) {
  .top__content {
    display: flex;
    width: 343px;
    padding: 48px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }
}

@media screen and (max-width: 704px) {
  .bottom__content {
    display: flex;
    width: 343px;
    padding: 48px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }
}
